# SmallSpace

./: base-libs.rar  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graduate/SmallSpace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduate/SmallSpace/: MainActivity.java
app/src/main/java/com/graduate/SmallSpace/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/com/graduate/SmallSpace/base/: App.java  BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/graduate/SmallSpace/bean/: CommonBean.java  WeiXinBean.java
app/src/main/java/com/graduate/SmallSpace/db/: AppDataBase.java  User.java
app/src/main/java/com/graduate/SmallSpace/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/graduate/SmallSpace/retrofit/: ResultBean.java  RetrofitHelper.java  SmallSpaceService.java
app/src/main/java/com/graduate/SmallSpace/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/graduate/SmallSpace/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/graduate/SmallSpace/ui/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/graduate/SmallSpace/utils/: AppUtils.java  CacheUtil.java  DensityUtils.java  InputUtils.java  LogUtils.java  MyMath.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/graduate/SmallSpace/view/: AsteriskPasswordTransformationMethod.java
app/src/main/res/drawable/: info_drawable.xml  login_btn_drawable.xml  login_drawable.xml  unlogin_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_test.xml  fragment_home.xml  fragment_me.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/graduate/SmallSpace/: ExampleUnitTest.java
base-libs/: build.gradle
base-libs/src/main/java/com/cxz/baselibs/app/: BaseApp.java
base-libs/src/main/java/com/cxz/baselibs/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
base-libs/src/main/java/com/cxz/baselibs/bean/: BaseBean.java
base-libs/src/main/java/com/cxz/baselibs/http/: HttpStatus.java  RetrofitManager.java  SSLSocketClient.java
base-libs/src/main/java/com/cxz/baselibs/http/factory/: CallFactoryProxy.java
base-libs/src/main/java/com/cxz/baselibs/http/interceptor/: HeaderInterceptor.java
base-libs/src/main/java/com/cxz/baselibs/http/interceptor/log/: RequestInterceptor.java
base-libs/src/main/java/com/cxz/baselibs/http/token/: TokenAuthenticator.java
base-libs/src/main/java/com/cxz/baselibs/mvp/: BaseModel.java  BasePresenter.java  IView.java
base-libs/src/main/java/com/cxz/baselibs/rx/: BaseObserver.java  BaseSubscriber.java
base-libs/src/main/java/com/cxz/baselibs/utils/: CrashUtils.java  NotificationUtils.java  PermissionHelper.java  Preconditions.java  RomUtil.java  SPUtils.java  StatusBarColorUtil.java  StatusBarUtil.java
base-libs/src/main/java/com/cxz/baselibs/widget/: ActivityIndicatorView.java  LoadingDialog.java  MyTextWatch.java
base-libs/src/main/res/layout/: dialog_loading.xml
base-libs/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
